<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" styleClass="theme-dark bg-subtle" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drive_tracker.drivetracker.MainPageController">
   <children>
      <MenuBar prefWidth="1920.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <StackPane fx:id="homePane" alignment="BOTTOM_LEFT" prefHeight="1052.5" prefWidth="1920.0" translateY="27.5">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="1080.0" prefWidth="1920.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="720.0" prefWidth="200.0">
                     <children>
                        <StackPane fx:id="clientsAndProjectsPane" maxWidth="-Infinity" prefHeight="1052.0" prefWidth="540.0">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Clients and Projects">
                                       <font>
                                          <Font name="Microsoft Sans Serif" size="42.0" />
                                       </font>
                                    </Text>
                                    <ListView fx:id="itemListView" prefHeight="720.0" prefWidth="200.0" />
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                                       <children>
                                          <Button fx:id="homePaneCreateNewButton" mnemonicParsing="false" onAction="#homePaneCreateNewButtonClick" text="Create New" />
                                          <Button mnemonicParsing="false" text="Open Selected" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <StackPane.margin>
                                    <Insets top="15.0" />
                                 </StackPane.margin>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane fx:id="driveListPane" maxWidth="-Infinity" prefHeight="1054.0" prefWidth="540.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Drive List">
                                       <font>
                                          <Font name="Microsoft Sans Serif" size="42.0" />
                                       </font>
                                    </Text>
                                    <ListView prefHeight="720.0" prefWidth="200.0" />
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="View Drive" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets top="15.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </StackPane>
                        <StackPane fx:id="actionMenuPane" prefHeight="150.0" prefWidth="1080.0">
                           <HBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </HBox.margin>
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Action Panel">
                                       <font>
                                          <Font name="Microsoft Sans Serif" size="42.0" />
                                       </font>
                                    </Text>
                                    <StackPane fx:id="createNewListItemStackPane" prefHeight="1080.0" prefWidth="200.0">
                                       <children>
                                          <VBox fx:id="createNewClientProjectVbox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                                             <children>
                                                <StackPane fx:id="actionMenuCreateNewPane" prefHeight="570.0" prefWidth="200.0">
                                                   <children>
                                                      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
                                                               <font>
                                                                  <Font name="Microsoft Sans Serif" size="36.0" />
                                                               </font>
                                                            </Text>
                                                            <MenuButton fx:id="actionMenuCreateNewMenuButton" mnemonicParsing="false" prefWidth="200.0" text="Select">
                                                              <items>
                                                                <MenuItem fx:id="actionMenuCreateNewMenuItemClient" mnemonicParsing="false" onAction="#setActionMenuCreateNewMenuItemClientClick" text="Client" />
                                                                <MenuItem fx:id="actionMenuCreateNewMenuItemProject" mnemonicParsing="false" onAction="#onActionMenuCreateNewMenuItemProjectClick" text="Project" />
                                                              </items>
                                                               <font>
                                                                  <Font name="Microsoft Sans Serif" size="14.0" />
                                                               </font>
                                                            </MenuButton>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                                                               <font>
                                                                  <Font size="36.0" />
                                                               </font>
                                                               <VBox.margin>
                                                                  <Insets top="15.0" />
                                                               </VBox.margin>
                                                            </Text>
                                                            <TextField fx:id="actionMenuCreateNewNameField" maxWidth="300.0" promptText="Enter" />
                                                            <HBox prefHeight="720.0" prefWidth="200.0">
                                                               <children>
                                                                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="495.0">
                                                                     <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contains Drives">
                                                                           <font>
                                                                              <Font name="Microsoft Sans Serif" size="24.0" />
                                                                           </font>
                                                                        </Text>
                                                                        <ListView fx:id="actionMenuCreateNewDriveList" prefHeight="500.0" prefWidth="200.0" />
                                                                     </children>
                                                                     <padding>
                                                                        <Insets right="10.0" />
                                                                     </padding>
                                                                  </VBox>
                                                                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="495.0">
                                                                     <children>
                                                                        <Text fx:id="actionMenuCreateNewProjectListText" strokeType="OUTSIDE" strokeWidth="0.0" text="Contains Projects">
                                                                           <font>
                                                                              <Font size="24.0" />
                                                                           </font>
                                                                        </Text>
                                                                        <ListView fx:id="actionMenuCreateNewProjectList" disable="true" prefHeight="500.0" prefWidth="200.0" />
                                                                     </children>
                                                                     <padding>
                                                                        <Insets left="10.0" />
                                                                     </padding>
                                                                  </VBox>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets top="10.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                         </children>
                                                         <padding>
                                                            <Insets top="10.0" />
                                                         </padding>
                                                      </VBox>
                                                   </children>
                                                </StackPane>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                                   <children>
                                                      <Button fx:id="confirmNewListItemButton" mnemonicParsing="false" onAction="#confirmNewListItemButtonClick" text="Confirm" />
                                                      <Button fx:id="cancelNewListItemButton" mnemonicParsing="false" onAction="#cancelNewListItemButtonClick" text="Cancel" />
                                                   </children>
                                                </HBox>
                                                <Text fx:id="actionMenuCreateNewMessageText" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font name="Microsoft Sans Serif" size="13.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <opaqueInsets>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                             </opaqueInsets>
                                          </VBox>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
